
body{
    color: white;
}
.head{
    color: white;
    text-align: center;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: rgba(129, 13, 13, 0.71);
}
.heartmomo{
    align-items: center;
    justify-items: center;
    padding: 2.5px;
    margin: 2px 5px;
    width: 2.25rem;
    height: 2.25rem;
}
.intro{
    text-align: center;
    padding:4rem;
    margin: -5px;
    background-color: rgb(223, 223, 223);
    font-size: 2em;
}
.card1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: rgb(14, 105, 138);
    border-radius: 10px;
    color: whitesmoke;
    padding: 1rem;
    box-shadow: rgb(0, 0, 0) 2px 10px;  
}
.card2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(117, 14, 138);
    border-radius: 10px;
    color: whitesmoke;
    padding: 1rem;
    box-shadow: rgb(0, 0, 0) 2px 10px;  
}
.card3{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(158, 82, 12);
}

.image img{
    width: 40vw;
}
.tag{
    margin: -10px;
    font-style: italic;
}
.cardimg{
  box-shadow: rgba(97, 97, 97, 0.676) 0px 5px 25px 5px;  
  border-radius: 0.5rem;
  width: 50vw;
   
}
.cardtext{
    padding: 10rem 5rem;
    font-size: 2rem;
    background-image: ;
}

.info{
    padding: 2rem;
}

.info li{
    list-style: none;
     padding: 10px 30px;
     font-size: large;
}

.card2{
    display: flex;

}
.grid{
    width: 50vw;
    border: 2px solid red;
    margin: 2px ;
}

.content img{
  width: 50vw;
  
}

@media only screen and (max-width:768px){
    .cardimg{
        width: 100vw;
    }
}

@media only screen and (max-width:1200px){
   .cardimg{
       width: 100vw;
   }
}